<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfiles.RegistroVeterinarios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layCrearContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tvLayContacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="Nuevo Contacto"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/etNombreVet"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/round_borders_et2"
                    android:drawableLeft="@drawable/ic_user_log"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_variablefont"
                    android:hint="Nombre"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <EditText
                    android:id="@+id/etContactoPrincipal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/round_borders_et2"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_variablefont"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <EditText
                    android:id="@+id/etContactoSecundario"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/round_borders_et2"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_variablefont"
                    android:hint="Contacto Secundario"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <EditText
                    android:id="@+id/etDireccionVet"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/round_borders_et2"
                    android:drawableLeft="@drawable/district_icon"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_variablefont"
                    android:hint="Direccion"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:id="@+id/layGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="-16dp">

                    <Button
                        android:id="@+id/btnGuardarContacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_borders_btn"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Guardar Datos"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/layEliminarContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tvLayContacto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="Eliminar Contacto"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/etContactoElim"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/round_borders_et2"
                    android:drawableLeft="@drawable/ic_user_log"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_variablefont"
                    android:hint="Nombre"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:id="@+id/layBtnEliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="-16dp">

                    <Button
                        android:id="@+id/btnEliminarContacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_borders_btn"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Eliminar Contacto"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>